{
  "manifest_version": 3,
  "name": "Olly Agent",
  "version": "1.0.0",
  "description": "AI Browser Agent powered by OpenAI GPT-4o",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidebar/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["generated/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "34": "src/img/icon-34.png",
    "128": "src/img/icon-128.png"
  },
  "action": {
    "default_icon": {
      "34": "src/img/icon-34.png",
      "128": "src/img/icon-128.png"
    },
    "default_title": "Open Olly Agent"
  }
}
